{
  "name": "employee-review-system",
  "version": "1.0.0",
  "description": "This is the employee review system webpage",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya jain",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "layout": "^2.2.0",
    "mongoose": "^8.4.1",
    "mongoose-type-email": "^1.1.2"
  }
}
